# ==========================
# ⚙️ Configuración general
# ==========================

PORT=50051
SERVICE_NAME=routes
SERVICE_ADDRESS=routes

# ==========================
# 🗄️ Base de datos (PostgreSQL)
# ==========================

DB_HOST=postgres
DB_PORT=5432
DB_USER=trailbox
DB_PASS=trailbox
DB_NAME=trailbox

# ==========================
# 🧭 Consul
# ==========================

CONSUL_HTTP_ADDR=http://consul:8500
SERVICE_HEALTH_PATH=/grpc.health.v1.Health/Check

# ==========================
# 🧰 Opcional
# ==========================

# Desactiva el heartbeat del viejo HTTP
DISABLE_HEARTBEAT=true
