PORT=50051
SERVICE_NAME=reviews
SERVICE_ADDRESS=reviews
SERVICE_HEALTH_PATH=/grpc.health.v1.Health/Check
CONSUL_HTTP_ADDR=http://consul:8500

DB_HOST=trailbox-postgres
DB_PORT=5432
DB_USER=trailbox
DB_PASS=trailbox
DB_NAME=trailbox
