apiVersion: v1
kind: Service
metadata:
  name: trailbox-users-http-service
spec:
  selector:
    app: trailbox-users-http
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30082
