apiVersion: apps/v1
kind: Deployment
metadata:
  name: trailbox-users-http
spec:
  replicas: 2
  selector:
    matchLabels:
      app: trailbox-users-http
  template:
    metadata:
      labels:
        app: trailbox-users-http
    spec:
      containers:
      - name: users-http
        image: sammtz13/trailbox-users-http:latest   
        ports:
        - containerPort: 8080
        env:
          - name: DB_HOST
            value: postgres
          - name: DB_PORT
            value: "5432"
          - name: DB_USER
            value: trailbox
          - name: DB_PASS
            value: trailbox
          - name: DB_NAME
            value: trailbox
